# Snoop.Interactive

./: .gitmodules  Program.cs  README.md  Snoop.CLI.sln  Snoop.Interactive.sln
Snoop.CLI/: Snoop.CLI.csproj
Snoop.Interactive/: Architecture.cs  ArchitectureExtensions.cs  InjectorLauncherManager.cs  Interactive.cs  ProcessExtensions.cs  README.dib  Snoop.Interactive.csproj  Snoop.Interactive.targets
