<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ExtraOutputs Include="$(MSBuildThisFileDirectory)*" Exclude="$(MSBuildThisFileDirectory)*.targets" />
  </ItemGroup>

  <Target Name="CopyExtraOutputs" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(ExtraOutputs)" 
          DestinationFolder="$(TargetDir)" 
          SkipUnchangedFiles="true"  />
  </Target>
</Project>